<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>《新海滨》 2024.9</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			.gallery-section {
				width: 100%;
				padding: 60px 0;
				
			}
			.inner-width {
				width: 100%;
				max-width: 1200px;
				margin: auto;
				padding: 0 20px;
			}
			.gallery-section h1 {
				text-align: center;
				text-transform: uppercase;
				color: #ffffff;
			}
			.border {
				width: 240px;
				height: 4px;
				background: #ffffff;
				margin: 60px auto;
			}
			.gallery-section .gallery {
				display: flex;
				flex-wrap: wrap-reverse;
				justify-content: center;
			}
			.gallery-section .image {
				flex: 25%;
				overflow: hidden;
				cursor: pointer;
			}
			.gallery-section .image img {
				width: 100%;
				height: 100%;
				transition: 0.4s;
			}
			.gallery-section .image:hover img {
				transform: scale(1.4) rotate(15deg);
			}
			@media screen and (max-width: 960px) {
				.gallery-section .image {
					flex: 33.33%;
				}
			}
			@media screen and (max-width: 768px) {
				.gallery-section .image {
					flex: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.gallery-section .image {
					flex: 100%;
				}
			}
		</style>
	</head>
	<body background="../../Pic/bg/91461486_p0.jpg">
		<div class="gallery-section">
			<div class="inner-width">
				<h1>《新海滨》- 2024.9</h1>
				<div class="border"></div>
				<div class="gallery">
					<a href="../../Pic/haibin 202409 sports special/1.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/1.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/2.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/2.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/3.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/3.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/4.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/4.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/5.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/5.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/6.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/6.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/7.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/7.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/8.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/8.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/9.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/9.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/10.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/10.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/11.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/11.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/12.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/12.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/13.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/13.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/14.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/14.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/15.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/15.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/16.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/16.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/17.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/17.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/18.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/18.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/19.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/19.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/20.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/20.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/21.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/21.jpg" alt="" />
					</a>
					<a href="../../Pic/haibin 202409 sports special/22.jpg" class="image">
						<img src="../../Pic/haibin 202409 sports special/22.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
		<script>
			$('.gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				gallery: {
					enabled: true
				}
			})
		</script>
	</body>
</html>
